.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem 0;

  .contact-form {
    padding: 1rem;

    input {
      margin-bottom: 2rem;
      border: 2px solid @silver;
    }
    select {
      margin-bottom: 2rem;
      border: 2px solid @silver;
    }
    textarea {
      margin-bottom: 2rem;
      border: 2px solid @silver;
    }
    textarea::placeholder {
      color: @shark;
    }
    label {
      font-size: 1.5rem;
    }

    button {
      border: 2px solid @silver;
      padding: 1rem;
    }
  }
}
